name=PT6523
version=0.0.0
author=Fırat SOYGÜL
maintainer=Fırat SOYGÜL
sentence=For the PT6523 LCD driver IC.
paragraph=
category=Display
url=https://github.com/firatsoygul/PT6523
architectures=*
includes=PT6523.h
